#=
Орбита Аренсторфа названа так в честь Ричарда Ф. Аренсторфа, американского физика, рассчитавшего стабильную орбиту малого тела между Луной и Землей. В зависимости от начальных значений можно получить разные стабильные орбиты. Классическая формулировка системы ОДУ для вычисления орбиты Аренсторфа отличается от записанной нам ограниченной задачи трех тел тем, что там вместо импульса используется скорость.
=#

# Начальные координаты
init_values = [
  # Первый тип орбиты
  [0.0, -2.00158510637908252240537862224 + 0.994, 0.994, 0.0],
  # Второй тип орбиты
  [0.0, -2.03173262955733683573020579240 + 0.994, 0.994, 0.0],
  # Третий тип орбиты
  [0.0, -1.049357510 + 1.2, 1.2, 0.0]
]

init_value_num = parse(Int, ARGS[1])

if init_value_num <=3
  const x_0 = init_values[init_value_num]
else # Первый вариант по умолчанию
  const x_0 = init_values[1]
end

const t_start = 0.0
const t_stop = 17.0652165601579625588917206249*1

const μ_1 = 0.012277471
const μ_2 = 1.0 - μ_1

const A_tol = 1.0e-17
const R_tol = 0.0#1.0e-17

r1(q::Vector{Float64}) = hypot(q[1] - μ_2, q[2])
r2(q::Vector{Float64}) = hypot(q[1] + μ_1, q[2])

F(q::Vector{Float64}) = μ_1/r1(q) + μ_2/r2(q)

H(x::Vector{Float64}) = 0.5*(x[1]^2 + x[2]^2) + x[1]*x[4] - x[2]*x[3] - F(x[3:4])

dFx(q::Vector{Float64}) = -(μ_1 * (q[1] - μ_2)) / (r1(q)^3) - (μ_2 * (q[1] + μ_1)) / (r2(q)^3)
dFy(q::Vector{Float64}) = -(μ_1 * q[2]) / (r1(q)^3) - (μ_2 * q[2]) / (r2(q)^3)

function arenstorf(t::Float64, x::Vector{Float64})::Vector{Float64}
  return [
      +x[2] + dFx(x[3:4]),
      -x[1] + dFy(x[3:4]),
      x[1] + x[4],
      x[2] - x[3]
  ]
end